---
- name: Update apt repo and cache
  become: true
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install needed packages
  become: true
  ansible.builtin.apt:
    pkg:
      - python3
      - python3-pip
      - python3-docker
      - linux-modules-extra-raspi

- name: Upgrade all packages
  become: true
  ansible.builtin.apt:
    upgrade: dist

- name: Check if a reboot is needed on all servers
  become: true
  ansible.builtin.stat:
    path: /var/run/reboot-required
    get_md5: false
  register: reboot_required_file

- name: Restart needed?
  ansible.builtin.debug:
    var: reboot_required_file

- name: Install docker-compose
  ansible.builtin.pip:
    name: docker-compose

- name: Install docker-compose (root)
  become: true
  ansible.builtin.pip:
    name: docker-compose

- name: Add user to docker
  user:
    name: "{{ ansible_user_id }}"
    append: yes
    groups: [docker]
  become: true

