version: '3'
services:
  watchtower:
    image: containrrr/watchtower
    privileged: true
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command:
      - "--log-level"
      - "info"
      - "--schedule"
      - "0 0 2 * * *" #https://pkg.go.dev/github.com/robfig/cron@v1.2.0#hdr-CRON_Expression_Format
      - "--cleanup"
      - "--include-restarting"